# JobPreppers

./: .gitignore  JobPreppersProto.csproj  JobPreppersProto.http  Program.cs  README.md  backend-jp.sln  job-preppers-1.sln  model.onnx  package-lock.json
Controllers/: JobsController.cs  UsersController.cs
JobPreppers/: index.html  package-lock.json  package.json  settings.json  tailwind.config.js  vite.config.js
JobPreppers/src/: App.css  App.js  App.jsx  NavBar.js  main.jsx
JobPreppers/src/Components/: JobPreppers.module.css  NavBar.js  SectionHeader.css  SectionHeader.jsx
JobPreppers/src/Components/Interview/: AddEventDialog.css  AddEventDialog.jsx  Calendar.css  Calendar.jsx  Calendar.module.css  InterviewerCard.css  InterviewerCard.jsx  InterviewerCard.module.css  UpcomingEvents.css  UpcomingEvents.jsx
JobPreppers/src/Components/Profile/: Profile.module.css  ProfileSections.module.css  SectionHeader.jsx  SectionHeader.module.css
JobPreppers/src/JobBoard/: FilterColumn.jsx  JobBox.jsx  JobDescription.jsx  JobSection.css  SearchColumn.jsx
JobPreppers/src/JobBoard/FilterMenu/: CalculateDistance.jsx  Company.jsx  Distance.jsx  DueDate.jsx  JobType.jsx  Menu.css  Salary.jsx
JobPreppers/src/JobBoard/ReadMoreComponent/: ReadMoreDrawer.jsx  ReadMoreStyle.css
JobPreppers/src/Pages/: Interview.jsx  Jobs.jsx  Login.jsx  Profile.jsx  Signup.jsx
JobPreppers/src/ProfileSections/: EducationSection.jsx  ExperienceSection.jsx  ListBox.jsx  ProfileSections.css  ProjectSection.jsx  Skills.jsx  SkillsSection.jsx
JobPreppers/src/provider/: authProvider.js
JobPreppersDemo/: JobPreppersDemo.csproj  Program.cs
JobPreppersDemo/Contexts/: ApplicationDbContext.cs
JobPreppersDemo/Controllers/: JobController.cs  SkillsController.cs  UserController.cs  UserSkillsController.cs
JobPreppersDemo/Models/: Job.cs  Resume.cs  Skill.cs  User.cs  userSkill.cs
JobPreppersDemo/Properties/: launchSettings.json
Models/: ApplicationDbContext.cs  Job.cs  Resume.cs  Test.cs  User.cs
Properties/: launchSettings.json
backend-jp/: JobPreppersDemo.csproj  JobPreppersDemo.http  Program.cs  environment.yml
backend-jp/Contexts/: ApplicationDbContext.cs  DocumentIntelligenceServices.cs  EmbeddedUser.cs  JobsVectorDB.cs  TextAnalyticsServices.cs
backend-jp/Controllers/: ApplicationController.cs  BookmarkController.cs  ChatController.cs  CompanyController.cs  DocumentIntelligenceController.cs  EventController.cs  FeedController.cs  FriendController.cs  InterviewSignUpController.cs  JobController.cs  JobPostController.cs  ManageController.cs  RecruiterController.cs  ResumeController.cs  SkillsController.cs  StreamController.cs  TextAnalyticsController.cs  UserController.cs  UserEducationController.cs  UserExperienceController.cs  UserProjectController.cs  UserSkillsController.cs  VideoCallController.cs
backend-jp/Models/: Application.cs  Bookmark.cs  Company.cs  Degree.cs  DeleteJob.cs  Event.cs  Friend.cs  Interviewer.cs  Job.cs  JobEmployer.cs  JobLocation.cs  JobPost.cs  JobQualification.cs  Posting.cs  Recruiter.cs  Resume.cs  School.cs  Skill.cs  Study.cs  User.cs  UserEducation.cs  UserEmbedding.cs  UserExperience.cs  UserProject.cs  UserSkill.cs  Work.cs  __EFMigrationsHistory.cs  test.cs
backend-jp/Properties/: launchSettings.json
backend-jp/Services/: OnnxModelService.cs  StreamService.cs
backend-jp/Test/: ParsingTest.cs
chatServer_jp/: Program.cs  chatServer_jp.csproj
chatServer_jp/Controllers/: HomeController.cs
chatServer_jp/Hubs/: ChatHub.cs  DirectMessageHub.cs
chatServer_jp/Models/: ErrorViewModel.cs
chatServer_jp/Views/: _ViewImports.cshtml
chatServer_jp/Views/Home/: ChatHub.cshtml  DirectMessageHub.cshtml
chatServer_jp/Views/Shared/: _Layout.cshtml
chatServer_jp/wwwroot/js/: chat.js  dm.js
django-JobPreppers/: manage.py  package-lock.json
django-JobPreppers/django_jp/: asgi.py  middleware.py  settings.py  urls.py  wsgi.py
django-JobPreppers/django_jp/api/: urls.py
django-JobPreppers/templates/: users.html
django-JobPreppers/users/: models.py  views.py
django-JobPreppers/users/api/: serializers.py  urls.py  views.py
frontend-jp/: package-lock.json  package.json  server.js
frontend-jp/functions/: package-lock.json
frontend-jp/public/: TeamMember.json  index.html
frontend-jp/src/: App.css  App.js  index.css
frontend-jp/src/Components/: JobPreppers.css  Messaging.jsx  NavBar.js
frontend-jp/src/Components/Interview/: AddDialog.module.css  AddEventDialog.jsx  AddEventDialog.module.css  AddInterviewerDialog.jsx  Calendar.jsx  (+10 more)
frontend-jp/src/JobBoard/: FilterColumn.jsx  JobDescription.jsx  JobSection.css  SearchColumn.jsx
frontend-jp/src/Pages/: BookmarkedJobs.jsx  Company.jsx  Feed.jsx  Interview.jsx  Jobs.jsx  Login.jsx  ManageJobs.jsx  ParseResume.jsx  Profile.jsx  Resume.jsx  Signup.jsx  User.jsx  WebPresence.jsx
frontend-jp/src/ProfileSections/: Education.jsx  EducationSection.jsx  Experience.jsx  ExperienceSection.jsx  Friends.jsx  ListBox.jsx  ProfileDescription.jsx  ProfileSections.css  Project.jsx  ProjectSection.jsx  Skills.jsx  SkillsSection.jsx
frontend-jp/src/provider/: authProvider.js  connectionProvider.js
(+56 files in other folders)
