.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  font-size: 50px;
  color: green;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.message-input {
  height: 40px !important; /* Force height */
  font-size: 14px !important; /* Adjust text size */
  padding: 5px 10px !important; /* Adjust padding */
}

body {
  background-color: #e7f2ec;
  justify-content: center;
  color: black;
}

h1 {
  font-size: xx-large;
  font-weight: bold;
}

h2 {
  font-size: x-large;
  font-weight: bold;
}

hr {
  border: none;
  border-top: 1px solid #757575;
  margin-left: 10px;
  width: 100%;
}

button{
  background-color: #4BA173;
  border: 2px solid #4BA173;
  border-radius: 30px;
  padding: 0px 10px;
  color: white;
  font-weight: bold;
  line-height: 30px;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-panel {
  background-color: white;
  border-radius: 15px;
  width: 70%;
  display: flex;
  box-sizing: border-box;
  padding: 20px 50px;
  margin: 20px;
  box-shadow: 2px 2px 25px -2px rgba(0, 0, 0, 0.25);
  flex-direction: column;
}


.main-personal {
  text-align: center;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -120px;
}

.main-professional {
  width: calc(100% - 300px);
}

.name {
  font-size: 60px;
  font-weight: bold;
  line-height: 80px;
  margin-bottom: 0px;
  margin-top: 100px;
}

.section-element-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.section-element-subtitle {
  color: #757575;
  margin-top: 0px;
}

.rect {
  background-color: red;
  width: 50px;
  height: 50px;
}

.circle {
  background-color: red;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
