header {
  display: flex;
}

body {
  background-color: #e7f2ec;
  justify-content: center;
}

h1 {
  font-size: xx-large;
  font-weight: bold;
}

hr {
  flex-grow: 1;
  height: 1px;
  margin-left: 10px;
}

* {
  color: black
}

.main-panel {
  background-color: white;
  border-radius: 15px;
  width: 1300px;
  display: flex;
  gap: 50px;
  box-sizing: border-box;
  padding: 20px 50px;
}

.section-header {
  display: flex;
  align-items: center;
  width: 800px;
}

.main-personal {
  text-align: center;
  width: 300px;
  /* background-color: aquamarine; */
}

.main-professional {
  /* background-color: brown; */
}

.name {
  font-size: 40px;
  font-weight: bold;
  line-height: 80px;
  margin-bottom: 0px;
  margin-top: 100px;
}

.education {
  display: flex;
  align-items: center;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.education-content {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.section-element-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.section-element-subtitle {
  color: #757575;
  margin-top: 0px;
}

.skill-box {
  background-color: white;
  border-radius: 15px;
  width: 90%;
  padding: 5px 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 25px -2px rgba(0, 0, 0, 0.25);
}

.rect {
  background-color: red;
  width: 50px;
  height: 50px;
}

.circle {
  background-color: red;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 90px;
  left: 240px;
}

.experience {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}


.experience-box{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  /* align-items: center; */
}

.experience-header{
  display: flex;
  margin-left: 20px;
  align-items: center;
  width: 100%;
}

.experience-info-left {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.experience-info-right {
  text-align: right;
  float: right;
  margin-left: auto;
  justify-content: flex-end;
}

.experience-body{
  display: flex;
  align-items: center;
}

/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
